<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Altinn.Platform.Models/" />
  <Folder Name="/Altinn.Platform.Models/src/">
    <Project Path="src/Altinn.Platform.Models/src/Altinn.Platform.Models/Altinn.Platform.Models.csproj" />
  </Folder>
  <Folder Name="/Altinn.Platform.Models/test/">
    <Project Path="src/Altinn.Platform.Models/test/Altinn.Platform.Models.Tests/Altinn.Platform.Models.Tests.csproj" />
  </Folder>
  <Folder Name="/Altinn.Register/" />
  <Folder Name="/Altinn.Register/src/">
    <Project Path="src/Altinn.Register/src/Altinn.Register.AppHost/Altinn.Register.AppHost.csproj" />
    <Project Path="src/Altinn.Register/src/Altinn.Register.Contracts/Altinn.Register.Contracts.csproj" />
    <Project Path="src/Altinn.Register/src/Altinn.Register.Core/Altinn.Register.Core.csproj" />
    <Project Path="src/Altinn.Register/src/Altinn.Register.Persistence/Altinn.Register.Persistence.csproj" />
    <Project Path="src/Altinn.Register/src/Altinn.Register/Altinn.Register.csproj" />
    <Project Path="src/Altinn.Register/src/Aspire.Npgsql/Altinn.Authorization.Aspire.Npgsql.csproj" />
    <Project Path="src/Altinn.Register/src/ServiceDefaults.MassTransit.Abstractions/Altinn.Authorization.ServiceDefaults.MassTransit.Abstractions.csproj" />
    <Project Path="src/Altinn.Register/src/ServiceDefaults.MassTransit/Altinn.Authorization.ServiceDefaults.MassTransit.csproj" />
  </Folder>
  <Folder Name="/Altinn.Register/test/">
    <Project Path="src/Altinn.Register/test/Altinn.Register.Persistence.Tests/Altinn.Register.Persistence.Tests.csproj" />
    <Project Path="src/Altinn.Register/test/Altinn.Register.Tests/Altinn.Register.Tests.csproj" />
    <Project Path="src/Altinn.Register/test/Altinn.Register.TestUtils/Altinn.Register.TestUtils.csproj" />
  </Folder>
</Solution>
