<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <EnableStyleCop>true</EnableStyleCop>
    <BaseArtifactsPath Condition=" '$(BaseArtifactsPath)' == '' ">$(MSBuildThisFileDirectory)artifacts\</BaseArtifactsPath>
    <CopyArtifactsAfterTargets>Pack</CopyArtifactsAfterTargets>
    <DefaultArtifactsFileMatch>*nupkg</DefaultArtifactsFileMatch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

</Project>
