<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Altinn.Authorization.ModelUtils" Version="3.4.0" />
    <PackageVersion Include="Altinn.Authorization.ModelUtils.AspNet" Version="3.4.0" />
    <PackageVersion Include="Altinn.Authorization.ModelUtils.Swashbuckle" Version="3.4.0" />
    <PackageVersion Include="Altinn.Authorization.ProblemDetails.Abstractions" Version="4.0.1" />
    <PackageVersion Include="Altinn.Authorization.ProblemDetails" Version="4.0.1" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Abstractions" Version="5.1.7" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.HttpClient" Version="5.1.7" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql.TestSeed" Version="5.1.7" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql.Yuniql" Version="5.1.7" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql" Version="5.1.7" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Telemetry" Version="5.1.7" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults" Version="5.1.7" />
    <PackageVersion Include="Altinn.Authorization.TestUtils" Version="3.5.0" />
    <PackageVersion Include="Altinn.Authorization.TestUtils.Http" Version="3.5.0" />
    <PackageVersion Include="Altinn.Common.AccessToken" Version="5.1.0" />
    <PackageVersion Include="Altinn.Common.PEP" Version="4.2.3" />
    <PackageVersion Include="Altinn.Swashbuckle.Abstractions" Version="3.1.0" />
    <PackageVersion Include="Altinn.Swashbuckle" Version="3.1.0" />
    <PackageVersion Include="Altinn.Urn" Version="4.1.2" />
    <PackageVersion Include="Altinn.Urn.Swashbuckle" Version="4.1.2" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="FluentAssertions" Version="7.2.1" />
    <PackageVersion Include="JWTCookieAuthentication" Version="4.0.4" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.5.8" />
    <PackageVersion Include="MassTransit.Analyzers" Version="8.5.8" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.8" />
    <PackageVersion Include="MassTransit.Quartz" Version="8.5.8" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.8" />
    <PackageVersion Include="MassTransit" Version="8.5.8" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Build.Artifacts" Version="6.1.63" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="9.5.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="MinVer" Version="6.1.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="Npgsql" Version="9.0.4" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-beta.3" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.15.1" />
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.15.1" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.13" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.13" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <PackageVersion Include="Verify.XunitV3" Version="31.12.5" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>
