<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Altinn.Authorization.ProblemDetails.Abstractions" Version="3.2.1" />
    <PackageVersion Include="Altinn.Authorization.ProblemDetails" Version="3.2.1" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql.TestSeed" Version="2.10.0" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql.Yuniql" Version="2.10.0" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql" Version="2.10.0" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Telemetry" Version="2.10.0" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults" Version="2.10.0" />
    <PackageVersion Include="Altinn.Common.AccessToken" Version="5.0.1" />
    <PackageVersion Include="Altinn.Common.PEP" Version="4.1.2" />
    <PackageVersion Include="Altinn.Swashbuckle.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Altinn.Swashbuckle" Version="2.2.0" />
    <PackageVersion Include="Altinn.Urn" Version="2.6.1" />
    <PackageVersion Include="Altinn.Urn.Swashbuckle" Version="2.6.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="FluentAssertions" Version="7.1.0" />
    <PackageVersion Include="JWTCookieAuthentication" Version="4.0.4" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.3.6" />
    <PackageVersion Include="MassTransit.Analyzers" Version="8.3.6" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.6" />
    <PackageVersion Include="MassTransit.Quartz" Version="8.3.6" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageVersion Include="MassTransit" Version="8.3.6" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Build.Artifacts" Version="6.1.48" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.11.79" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-beta.3" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.13.1" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.2" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="xunit.v3.assert" Version="1.1.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.0" />
    <PackageVersion Include="xunit.v3" Version="1.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>