<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Authorization.ServiceDefaults.Telemetry" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults.Leases\Altinn.Authorization.ServiceDefaults.Leases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altinn.Register.Tests"/>
    <InternalsVisibleTo Include="Altinn.Register.Persistence.Tests"/>
  </ItemGroup>
		
</Project>
