<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <XUnitVersion>v3</XUnitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Altinn.Register.Persistence\Altinn.Register.Persistence.csproj" />
    <ProjectReference Include="..\Altinn.Register.TestUtils.V3\Altinn.Register.TestUtils.V3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

</Project>
