<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <XUnitVersion>v3</XUnitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Testcontainers.Azurite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ServiceDefaults.AzureIdentity/Altinn.Authorization.ServiceDefaults.AzureIdentity.csproj" />
    <ProjectReference Include="../../src/ServiceDefaults.StorageQueues/Altinn.Authorization.ServiceDefaults.StorageQueues.csproj" />
  </ItemGroup>

</Project>
