<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Altinn.Register.TestUtils</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsTestLibrary>true</IsTestLibrary>
    <XUnitVersion>v3</XUnitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Authorization.TestUtils.Http" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Linq.AsyncEnumerable" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Altinn.Register.Persistence\Altinn.Register.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Altinn.Register\Altinn.Register.csproj" />
  </ItemGroup>

</Project>
