<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Authorization.ServiceDefaults.Telemetry" />
    <PackageReference Include="Altinn.Swashbuckle.Abstractions" />
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Altinn.Platform.Models\src\Altinn.Platform.Models\Altinn.Platform.Models.csproj" />
  </ItemGroup>


</Project>
