<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Authorization.ProblemDetails.Abstractions" />
    <PackageReference Include="Altinn.Authorization.ServiceDefaults.Telemetry" />
    <PackageReference Include="Altinn.Swashbuckle.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Altinn.Platform.Models\src\Altinn.Platform.Models\Altinn.Platform.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altinn.Register.Persistence.Tests" />
  </ItemGroup>
		
</Project>
