<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Altinn.Register.Core\Altinn.Register.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altinn.Register.Tests" />
    <InternalsVisibleTo Include="Altinn.Register.IntegrationTests" />
    <InternalsVisibleTo Include="Altinn.Register.Persistence.Tests" />
  </ItemGroup>

</Project>
