<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Altinn.Register.AppHost/Altinn.Register.AppHost.csproj" />
    <Project Path="src/Altinn.Register.Contracts/Altinn.Register.Contracts.csproj" />
    <Project Path="src/Altinn.Register.Core/Altinn.Register.Core.csproj" />
    <Project Path="src/Altinn.Register.Persistence/Altinn.Register.Persistence.csproj" />
    <Project Path="src/Altinn.Register/Altinn.Register.csproj" />
    <Project Path="src/Aspire.Npgsql/Altinn.Authorization.Aspire.Npgsql.csproj" />
    <Project Path="src/ServiceDefaults.MassTransit.Abstractions/Altinn.Authorization.ServiceDefaults.MassTransit.Abstractions.csproj" />
    <Project Path="src/ServiceDefaults.MassTransit/Altinn.Authorization.ServiceDefaults.MassTransit.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Altinn.Register.Persistence.Tests/Altinn.Register.Persistence.Tests.csproj" />
    <Project Path="test/Altinn.Register.Tests/Altinn.Register.Tests.csproj" />
    <Project Path="test/Altinn.Register.TestUtils/Altinn.Register.TestUtils.csproj" />
  </Folder>
</Solution>
